In [1]:
import pandas as pd
import datetime as dt

## Review of Python's datetime module

In [4]:
#create a date
someday = dt.date(2016, 4, 12)

In [7]:
someday.year
someday.month
someday.day

12

In [13]:
#create a time,from year to second
sometime = dt.datetime(2010, 1, 12, 8, 23, 21)

In [15]:
sometime.second
sometime.hour

8

# The pandas Timestamp Object

In [19]:
#规范时间格式，统一时间格式
pd.Timestamp("2015-03-31")
pd.Timestamp("2015, 11, 21")
pd.Timestamp("2012/1/23")
pd.Timestamp("23/1/2012")

Timestamp('2012-01-23 00:00:00')

In [20]:
pd.Timestamp(dt.date(2014, 1, 4))

Timestamp('2014-01-04 00:00:00')

## The pandas DatetimeIndex object

In [22]:
#设置时间index
dates = ["2016-01-02", "2015-02-21", "2013-09-01"]
pd.DatetimeIndex(dates)

DatetimeIndex(['2016-01-02', '2015-02-21', '2013-09-01'], dtype='datetime64[ns]', freq=None)

In [26]:
dates = [dt.date(2012, 1, 2), dt.date(2012, 1, 4), dt.date(2013, 2, 3)]
dtindex = pd.DatetimeIndex(dates)

In [28]:
#建立一个以时间为index的series
values = [100, 200, 300]
pd.Series(data = values, index = dtindex)

2012-01-02    100
2012-01-04    200
2013-02-03    300
dtype: int64

## The pd.to_datetime() Method

In [31]:
#自动规范格式和设置dateIndex
pd.to_datetime("2001-04-12")
pd.to_datetime(dt.date(2015, 1, 1))
pd.to_datetime(dt.datetime(2015, 2, 12, 2, 3,4))
pd.to_datetime(["2014-1-2", "2012/1/5", "2016", "July 4th, 1996"])

DatetimeIndex(['2014-01-02', '2012-01-05', '2016-01-01', '1996-07-04'], dtype='datetime64[ns]', freq=None)

In [34]:
times = pd.Series(["2014-1-2", "2012/1/5", "2016", "July 4th, 1996"])
times

0          2014-1-2
1          2012/1/5
2              2016
3    July 4th, 1996
dtype: object

In [35]:
#一致性，仍然是value，改变成了时间数据类型
pd.to_datetime(times)

0   2014-01-02
1   2012-01-05
2   2016-01-01
3   1996-07-04
dtype: datetime64[ns]

In [43]:
mask = pd.Series(["July 4th 1997", "10/4/2012", "Hello", "2018-2-31"])
mask

0    July 4th 1997
1        10/4/2012
2            Hello
3        2018-2-31
dtype: object

In [44]:
#识别有string时。 coerce（胁迫），对于不能识别为时间的数据，return为an unexpected keyword argument.用这个。不能被识别的return NAT
pd.to_datetime(mask, errors = "coerce")

0   1997-07-04
1   2012-10-04
2          NaT
3          NaT
dtype: datetime64[ns]

In [45]:
#对于一些无法识别的时间时，用unit = ”s“，来尽量识别
pd.to_datetime([13484749, 12394857, 192837, 918337449, 8484783], unit = "s")

DatetimeIndex(['1970-06-06 01:45:49', '1970-05-24 11:00:57',
               '1970-01-03 05:33:57', '1999-02-06 21:44:09',
               '1970-04-09 04:53:03'],
              dtype='datetime64[ns]', freq=None)

## Create range of dates with the pd.date_range() Method, Part 1

In [47]:
#设置时间范围得到时间values
times = pd.date_range(start = "2016-01-02", end = "2016-02-05", freq = "D")

In [48]:
type(times)

pandas.core.indexes.datetimes.DatetimeIndex

In [49]:
#其中0为index的位置
times[0]

Timestamp('2016-01-02 00:00:00', freq='D')

In [50]:
#设置间隔为2天 2D;  
#W-FRI means only get fridays ;   
#H:hour  M:month ;    
#MS:catch one day of this month start
#freq = "B" means business days instead of regular days,only weekdays
pd.date_range(start = "2016-01-01", end = "2016-01-20", freq = "2D")

DatetimeIndex(['2016-01-01', '2016-01-03', '2016-01-05', '2016-01-07',
               '2016-01-09', '2016-01-11', '2016-01-13', '2016-01-15',
               '2016-01-17', '2016-01-19'],
              dtype='datetime64[ns]', freq='2D')

## Create range of dates with the pd.date_range() Method, Part 2

In [52]:
#设置发生几次这种间隔，得到多少值
pd.date_range(start = "2012-09-09", periods = 25, freq = "D")

DatetimeIndex(['2012-09-09', '2012-09-10', '2012-09-11', '2012-09-12',
               '2012-09-13', '2012-09-14', '2012-09-15', '2012-09-16',
               '2012-09-17', '2012-09-18', '2012-09-19', '2012-09-20',
               '2012-09-21', '2012-09-22', '2012-09-23', '2012-09-24',
               '2012-09-25', '2012-09-26', '2012-09-27', '2012-09-28',
               '2012-09-29', '2012-09-30', '2012-10-01', '2012-10-02',
               '2012-10-03'],
              dtype='datetime64[ns]', freq='D')

In [54]:
pd.date_range(start = "2012-1-1", periods = 50, freq = "W-TUE")

DatetimeIndex(['2012-01-03', '2012-01-10', '2012-01-17', '2012-01-24',
               '2012-01-31', '2012-02-07', '2012-02-14', '2012-02-21',
               '2012-02-28', '2012-03-06', '2012-03-13', '2012-03-20',
               '2012-03-27', '2012-04-03', '2012-04-10', '2012-04-17',
               '2012-04-24', '2012-05-01', '2012-05-08', '2012-05-15',
               '2012-05-22', '2012-05-29', '2012-06-05', '2012-06-12',
               '2012-06-19', '2012-06-26', '2012-07-03', '2012-07-10',
               '2012-07-17', '2012-07-24', '2012-07-31', '2012-08-07',
               '2012-08-14', '2012-08-21', '2012-08-28', '2012-09-04',
               '2012-09-11', '2012-09-18', '2012-09-25', '2012-10-02',
               '2012-10-09', '2012-10-16', '2012-10-23', '2012-10-30',
               '2012-11-06', '2012-11-13', '2012-11-20', '2012-11-27',
               '2012-12-04', '2012-12-11'],
              dtype='datetime64[ns]', freq='W-TUE')

## Create range of dates with the pd.date_range() Method, Part 3

In [55]:
#设置时间，从最后的日期往前设置
pd.date_range(end = "1999-12-31", periods = 20, freq = "D")

DatetimeIndex(['1999-12-12', '1999-12-13', '1999-12-14', '1999-12-15',
               '1999-12-16', '1999-12-17', '1999-12-18', '1999-12-19',
               '1999-12-20', '1999-12-21', '1999-12-22', '1999-12-23',
               '1999-12-24', '1999-12-25', '1999-12-26', '1999-12-27',
               '1999-12-28', '1999-12-29', '1999-12-30', '1999-12-31'],
              dtype='datetime64[ns]', freq='D')

In [56]:
pd.date_range(end = "1999-12-31", periods = 20, freq = "6H")

DatetimeIndex(['1999-12-26 06:00:00', '1999-12-26 12:00:00',
               '1999-12-26 18:00:00', '1999-12-27 00:00:00',
               '1999-12-27 06:00:00', '1999-12-27 12:00:00',
               '1999-12-27 18:00:00', '1999-12-28 00:00:00',
               '1999-12-28 06:00:00', '1999-12-28 12:00:00',
               '1999-12-28 18:00:00', '1999-12-29 00:00:00',
               '1999-12-29 06:00:00', '1999-12-29 12:00:00',
               '1999-12-29 18:00:00', '1999-12-30 00:00:00',
               '1999-12-30 06:00:00', '1999-12-30 12:00:00',
               '1999-12-30 18:00:00', '1999-12-31 00:00:00'],
              dtype='datetime64[ns]', freq='6H')

## The .dt Accessor

In [59]:
dates = pd.date_range(start = "2000-01-01", end = "2010-12-31", freq = "20D")

In [60]:
s = pd.Series(dates)
s.head(3)

0   2000-01-01
1   2000-01-21
2   2000-02-10
dtype: datetime64[ns]

In [61]:
#only return date in the series
s.dt.day

0       1
1      21
2      10
3       1
4      21
5      10
6      30
7      20
8       9
9      29
10     19
11      8
12     28
13     17
14      7
15     27
16     16
17      6
18     26
19     15
20      4
21     24
22     16
23      5
24     25
25     15
26      4
27     24
28     14
29      3
       ..
171    13
172     2
173    22
174    12
175     1
176    21
177    10
178    30
179    20
180     9
181    29
182    19
183     8
184    28
185    17
186     9
187    29
188    18
189     8
190    28
191    17
192     7
193    27
194    16
195     5
196    25
197    15
198     4
199    24
200    14
Length: 201, dtype: int64

In [62]:
#return weekdays names
s.dt.weekday_name

0       Saturday
1         Friday
2       Thursday
3      Wednesday
4        Tuesday
5         Monday
6         Sunday
7       Saturday
8         Friday
9       Thursday
10     Wednesday
11       Tuesday
12        Monday
13        Sunday
14      Saturday
15        Friday
16      Thursday
17     Wednesday
18       Tuesday
19        Monday
20        Sunday
21      Saturday
22        Friday
23      Thursday
24     Wednesday
25       Tuesday
26        Monday
27        Sunday
28      Saturday
29        Friday
         ...
171    Wednesday
172      Tuesday
173       Monday
174       Sunday
175     Saturday
176       Friday
177     Thursday
178    Wednesday
179      Tuesday
180       Monday
181       Sunday
182     Saturday
183       Friday
184     Thursday
185    Wednesday
186      Tuesday
187       Monday
188       Sunday
189     Saturday
190       Friday
191     Thursday
192    Wednesday
193      Tuesday
194       Monday
195       Sunday
196     Saturday
197       Friday
198     Thursday
199    Wednesday
200      Tuesday
Length: 201, dtype: object

In [64]:
mask = s.dt.is_quarter_start
s[mask]

0     2000-01-01
105   2005-10-01
dtype: datetime64[ns]

In [66]:
mask = s.dt.is_month_end
s[mask]

6     2000-04-30
41    2002-03-31
73    2003-12-31
76    2004-02-29
108   2005-11-30
143   2007-10-31
178   2009-09-30
dtype: datetime64[ns]

## Install pandas-datareader Library

## Import financial data set with pandas_datareader library

In [11]:
import pandas as pd
import datetime as dt
from pandas_datareader import data

In [15]:
company = "MSFT"
start = "2010-01-01"
end = "2017-12-31"
#股票，volume is number of stock； open： the index of open time
stocks = data.DataReader(name = company, data_source = "yahoo", start = start, end = end)
stocks.head()

                 High        Low       Open      Close      Volume  Adj Close
Date
2010-01-04  31.100000  30.590000  30.620001  30.950001  38409100.0  24.443624
2010-01-05  31.100000  30.639999  30.850000  30.959999  49749600.0  24.451517
2010-01-06  31.080000  30.520000  30.879999  30.770000  58182400.0  24.301458
2010-01-07  30.700001  30.190001  30.629999  30.450001  50559700.0  24.048725
2010-01-08  30.879999  30.240000  30.280001  30.660000  51197400.0  24.214581

In [17]:
stocks.values

array([[3.11000004e+01, 3.05900002e+01, 3.06200008e+01, 3.09500008e+01,
        3.84091000e+07, 2.44436245e+01],
       [3.11000004e+01, 3.06399994e+01, 3.08500004e+01, 3.09599991e+01,
        4.97496000e+07, 2.44515171e+01],
       [3.10799999e+01, 3.05200005e+01, 3.08799992e+01, 3.07700005e+01,
        5.81824000e+07, 2.43014584e+01],
       ...,
       [8.59800034e+01, 8.52200012e+01, 8.56500015e+01, 8.57099991e+01,
        1.46780000e+07, 8.33064117e+01],
       [8.59300003e+01, 8.55500031e+01, 8.59000015e+01, 8.57200012e+01,
        1.05943000e+07, 8.33161240e+01],
       [8.60500031e+01, 8.55000000e+01, 8.56299973e+01, 8.55400009e+01,
        1.87174000e+07, 8.31411819e+01]])

In [21]:
stocks.columns
stocks.index[3]

Timestamp('2010-01-07 00:00:00')

In [22]:
#查看横纵坐标
stocks.axes

[DatetimeIndex(['2010-01-04', '2010-01-05', '2010-01-06', '2010-01-07',
                '2010-01-08', '2010-01-11', '2010-01-12', '2010-01-13',
                '2010-01-14', '2010-01-15',
                ...
                '2017-12-15', '2017-12-18', '2017-12-19', '2017-12-20',
                '2017-12-21', '2017-12-22', '2017-12-26', '2017-12-27',
                '2017-12-28', '2017-12-29'],
               dtype='datetime64[ns]', name='Date', length=2013, freq=None),
 Index(['High', 'Low', 'Open', 'Close', 'Volume', 'Adj Close'], dtype='object')]

## Selecting from a Dataframe with a DatetimeIndex

In [23]:
stocks = data.DataReader(name = company, data_source = "yahoo", start = start, end = end)
stocks.head()

                 High        Low       Open      Close      Volume  Adj Close
Date
2010-01-04  31.100000  30.590000  30.620001  30.950001  38409100.0  24.443624
2010-01-05  31.100000  30.639999  30.850000  30.959999  49749600.0  24.451517
2010-01-06  31.080000  30.520000  30.879999  30.770000  58182400.0  24.301458
2010-01-07  30.700001  30.190001  30.629999  30.450001  50559700.0  24.048725
2010-01-08  30.879999  30.240000  30.280001  30.660000  51197400.0  24.214581

In [27]:
stocks.loc["2014-03-04"]
stocks.iloc[300]
stocks.ix[300]

//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until

High         2.576000e+01
Low          2.535000e+01
Open         2.549000e+01
Close        2.569000e+01
Volume       5.447340e+07
Adj Close    2.083438e+01
Name: 2011-03-14 00:00:00, dtype: float64

In [28]:
stocks.loc["2013-10-01" : "2013-10-07"]

                 High        Low       Open      Close      Volume  Adj Close
Date
2013-10-01  33.610001  33.299999  33.349998  33.580002  36718700.0  29.221472
2013-10-02  34.029999  33.290001  33.360001  33.919998  46946800.0  29.517340
2013-10-03  34.000000  33.419998  33.880001  33.860001  38703800.0  29.465128
2013-10-04  33.990002  33.619999  33.689999  33.880001  33008100.0  29.482533
2013-10-07  33.709999  33.200001  33.599998  33.299999  35069300.0  28.977814

In [31]:
birthdays = pd.date_range(start = "1991-04-12", end = "2017-12-31", freq = pd.DateOffset(years = 1))

In [33]:
mask = stocks.index.isin(birthdays)

In [35]:
stocks.loc[mask]

                 High        Low       Open      Close      Volume  Adj Close
Date
2010-04-12  30.490000  30.209999  30.250000  30.320000  37068800.0  24.058039
2011-04-12  25.850000  25.549999  25.830000  25.639999  36920400.0  20.793827
2012-04-12  31.040001  30.420000  30.480000  30.980000  38304000.0  25.809261
2013-04-12  29.020000  28.660000  28.850000  28.790001  62886300.0  24.704655
2016-04-12  54.779999  53.759998  54.369999  54.650002  24944300.0  50.932743
2017-04-12  65.510002  65.110001  65.419998  65.230003  17108500.0  62.391968

## Timestamp Object Attributes

In [36]:
stocks = data.DataReader(name = company, data_source = "yahoo", start = start, end = end)
stocks.head()

                 High        Low       Open      Close      Volume  Adj Close
Date
2010-01-04  31.100000  30.590000  30.620001  30.950001  38409100.0  24.443624
2010-01-05  31.100000  30.639999  30.850000  30.959999  49749600.0  24.451517
2010-01-06  31.080000  30.520000  30.879999  30.770000  58182400.0  24.301458
2010-01-07  30.700001  30.190001  30.629999  30.450001  50559700.0  24.048725
2010-01-08  30.879999  30.240000  30.280001  30.660000  51197400.0  24.214581

In [41]:
someday = stocks.index[500]
someday

Timestamp('2011-12-27 00:00:00')

In [44]:
someday.day
someday.is_month_end
someday.is_month_start

False

In [45]:
#插入一列，为周的名字
stocks.insert(0, "Day of Week", stocks.index.weekday_name)

In [46]:
stocks.head()

,Day of Week,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,,
2010-01-04,Monday,31.100000,30.590000,30.620001,30.950001,38409100.0,24.443624
2010-01-05,Tuesday,31.100000,30.639999,30.850000,30.959999,49749600.0,24.451517
2010-01-06,Wednesday,31.080000,30.520000,30.879999,30.770000,58182400.0,24.301458
2010-01-07,Thursday,30.700001,30.190001,30.629999,30.450001,50559700.0,24.048725
2010-01-08,Friday,30.879999,30.240000,30.280001,30.660000,51197400.0,24.214581

In [47]:
#插入一列是否为月初
stocks.insert(1, "Is Start of Month", stocks.index.is_month_start)

In [48]:
stocks

,Day of Week,Is Start of Month,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,,,
2010-01-04,Monday,False,31.100000,30.590000,30.620001,30.950001,38409100.0,24.443624
2010-01-05,Tuesday,False,31.100000,30.639999,30.850000,30.959999,49749600.0,24.451517
2010-01-06,Wednesday,False,31.080000,30.520000,30.879999,30.770000,58182400.0,24.301458
2010-01-07,Thursday,False,30.700001,30.190001,30.629999,30.450001,50559700.0,24.048725
2010-01-08,Friday,False,30.879999,30.240000,30.280001,30.660000,51197400.0,24.214581
2010-01-11,Monday,False,30.760000,30.120001,30.709999,30.270000,68754700.0,23.906574
2010-01-12,Tuesday,False,30.400000,29.910000,30.150000,30.070000,65912100.0,23.748617
2010-01-13,Wednesday,False,30.520000,30.010000,30.260000,30.350000,51863500.0,23.969755
2010-01-14,Thursday,False,31.100000,30.260000,30.309999,30.959999,63228100.0,24.451517
2010-01-15,Friday,False,31.240000,30.709999,31.080000,30.860001,79913200.0,24.372541
2010-01-19,Tuesday,False,31.240000,30.680000,30.750000,31.100000,46575700.0,24.562088
2010-01-20,Wednesday,False,30.940001,30.309999,30.809999,30.590000,54849500.0,24.159298
2010-01-21,Thursday,False,30.719999,30.000000,30.610001,30.010000,73086700.0,23.701231
2010-01-22,Friday,False,30.200001,28.840000,30.000000,28.959999,102004600.0,22.871964
2010-01-25,Monday,False,29.660000,29.100000,29.240000,29.320000,63373000.0,23.156281
2010-01-26,Tuesday,False,29.850000,29.090000,29.200001,29.500000,66639900.0,23.298449
2010-01-27,Wednesday,False,29.820000,29.020000,29.350000,29.670000,63949500.0,23.432711
2010-01-28,Thursday,False,29.870001,28.889999,29.840000,29.160000,117513700.0,23.029911
2010-01-29,Friday,False,29.920000,27.660000,29.900000,28.180000,193888500.0,22.255936
2010-02-01,Monday,True,28.480000,27.920000,28.389999,28.410000,85931100.0,22.437580
2010-02-02,Tuesday,False,28.500000,28.139999,28.370001,28.459999,54413700.0,22.477074
2010-02-03,Wednesday,False,28.790001,28.120001,28.260000,28.629999,61397900.0,22.611330
2010-02-04,Thursday,False,28.500000,27.809999,28.379999,27.840000,77850000.0,21.987413
2010-02-05,Friday,False,28.280001,27.570000,28.000000,28.020000,80960100.0,22.129574
2010-02-08,Monday,False,28.080000,27.570000,28.010000,27.719999,52820600.0,21.892639
2010-02-09,Tuesday,False,28.340000,27.750000,27.969999,28.010000,59195800.0,22.121681
2010-02-10,Wednesday,False,28.240000,27.840000,28.030001,27.990000,48591300.0,22.105875
2010-02-11,Thursday,False,28.400000,27.700001,27.930000,28.120001,65993700.0,22.208551
2010-02-12,Friday,False,28.059999,27.580000,27.809999,27.930000,81117200.0,22.058493
2010-02-16,Tuesday,False,28.370001,28.020000,28.129999,28.350000,51935600.0,22.494900
...,...,...,...,...,...,...,...,...
2017-11-16,Thursday,False,83.419998,82.940002,83.099998,83.199997,20962800.0,80.866798
2017-11-17,Friday,False,83.120003,82.239998,83.120003,82.400002,22079000.0,80.089226
2017-11-20,Monday,False,82.589996,82.250000,82.400002,82.529999,16315000.0,80.215591
2017-11-21,Tuesday,False,83.839996,82.739998,82.739998,83.720001,21237500.0,81.372231
2017-11-22,Wednesday,False,83.900002,83.040001,83.830002,83.110001,20553100.0,80.779327
2017-11-24,Friday,False,83.430000,82.779999,83.010002,83.260002,7425600.0,80.925125
2017-11-27,Monday,False,83.980003,83.300003,83.309998,83.870003,18265200.0,81.518021
2017-11-28,Tuesday,False,85.059998,84.019997,84.070000,84.879997,21926000.0,82.499680
2017-11-29,Wednesday,False,84.919998,83.180000,84.709999,83.339996,27381100.0,81.002876
2017-11-30,Thursday,False,84.519997,83.339996,83.510002,84.169998,33054600.0,81.809601
2017-12-01,Friday,True,84.809998,83.220001,83.599998,84.260002,29532100.0,81.897079
2017-12-04,Monday,False,84.430000,80.699997,84.419998,81.080002,39094900.0,78.806252
2017-12-05,Tuesday,False,82.680000,80.980003,81.339996,81.589996,26152300.0,79.301933
2017-12-06,Wednesday,False,83.139999,81.430000,81.550003,82.779999,26162100.0,80.458580
2017-12-07,Thursday,False,82.800003,82.000000,82.540001,82.489998,23184500.0,80.176704
2017-12-08,Friday,False,84.580002,83.330002,83.629997,84.160004,24489100.0,81.799881
2017-12-11,Monday,False,85.370003,84.120003,84.290001,85.230003,22857900.0,82.839882
2017-12-12,Tuesday,False,86.050003,85.080002,85.309998,85.580002,23924100.0,83.180061
2017-12-13,Wednesday,False,86.000000,85.169998,85.739998,85.349998,22062700.0,82.956505
2017-12-14,Thursday,False,85.870003,84.529999,85.430000,84.690002,19306000.0,82.315025
2017-12-15,Friday,False,87.089996,84.879997,85.260002,86.849998,53936700.0,84.414436
2017-12-18,Monday,False,87.500000,86.230003,87.120003,86.379997,22283800.0,83.957619
2017-12-19,Tuesday,False,86.349998,85.269997,86.349998,85.830002,23524800.0,83.423050
2017-12-20,Wednesday,False,86.300003,84.709999,86.199997,85.519997,23674900.0,83.121735
2017-12-21,Thursday,False,86.099998,85.400002,86.050003,85.500000,17990700.0,83.102303
2017-12-22,Friday,False,85.629997,84.919998,85.400002,85.510002,14145800.0,83.112022
2017-12-26,Tuesday,False,85.529999,85.029999,85.309998,85.400002,9891200.0,83.005104
2017-12-27,Wednesday,False,85.980003,85.220001,85.650002,85.709999,14678000.0,83.306412
2017-12-28,Thursday,False,85.930000,85.550003,85.900002,85.720001,10594300.0,83.316124
2017-12-29,Friday,False,86.050003,85.500000,85.629997,85.540001,18717400.0,83.141182

In [51]:
#只保留月初日的股票信息
stocks[stocks["Is Start of Month"]]

,Day of Week,Is Start of Month,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,,,
2010-02-01,Monday,True,28.480000,27.920000,28.389999,28.410000,85931100.0,22.437580
2010-03-01,Monday,True,29.049999,28.530001,28.770000,29.020000,43805400.0,23.026525
2010-04-01,Thursday,True,29.540001,28.620001,29.350000,29.160000,74768100.0,23.137602
2010-06-01,Tuesday,True,26.309999,25.520000,25.530001,25.889999,76152400.0,20.635656
2010-07-01,Thursday,True,23.320000,22.730000,23.090000,23.160000,92239400.0,18.459715
2010-09-01,Wednesday,True,23.950001,23.540001,23.670000,23.900000,65235900.0,19.151144
2010-10-01,Friday,True,24.820000,24.299999,24.770000,24.379999,62672300.0,19.535769
2010-11-01,Monday,True,27.219999,26.700001,26.879999,26.950001,61912100.0,21.595112
2010-12-01,Wednesday,True,26.250000,25.559999,25.570000,26.040001,74123500.0,20.994139
2011-02-01,Tuesday,True,28.059999,27.610001,27.799999,27.990000,62810700.0,22.566280
2011-03-01,Tuesday,True,26.780001,26.150000,26.600000,26.160000,60055000.0,21.215551
2011-04-01,Friday,True,25.530001,25.309999,25.530001,25.480000,63114200.0,20.664076
2011-06-01,Wednesday,True,25.100000,24.370001,24.990000,24.430000,74033500.0,19.942396
2011-07-01,Friday,True,26.170000,25.840000,25.930000,26.020000,52906200.0,21.240322
2011-08-01,Monday,True,27.690001,26.750000,27.510000,27.270000,61838400.0,22.260714
2011-09-01,Thursday,True,26.860001,26.209999,26.459999,26.209999,60510800.0,21.530468
2011-11-01,Tuesday,True,26.320000,25.860001,26.190001,25.990000,61182600.0,21.349743
2011-12-01,Thursday,True,25.629999,25.200001,25.559999,25.280001,48545400.0,20.922884
2012-02-01,Wednesday,True,30.049999,29.760000,29.790001,29.889999,67409900.0,24.738325
2012-03-01,Thursday,True,32.389999,31.850000,31.930000,32.290001,77344100.0,26.900608
2012-05-01,Tuesday,True,32.340000,31.950001,32.049999,32.009998,43832300.0,26.667349
2012-06-01,Friday,True,28.959999,28.440001,28.760000,28.450001,56634300.0,23.857056
2012-08-01,Wednesday,True,29.650000,29.209999,29.590000,29.410000,31721800.0,24.662073
2012-10-01,Monday,True,29.980000,29.420000,29.809999,29.490000,54042700.0,24.892981
2012-11-01,Thursday,True,29.559999,28.820000,28.840000,29.520000,72047900.0,24.918303
2013-02-01,Friday,True,28.049999,27.549999,27.670000,27.930000,55565900.0,23.769892
2013-03-01,Friday,True,27.980000,27.520000,27.719999,27.950001,34849700.0,23.983852
2013-04-01,Monday,True,28.660000,28.360001,28.639999,28.610001,29201100.0,24.550192
2013-05-01,Wednesday,True,33.080002,32.599998,32.930000,32.720001,54330900.0,28.076982
2013-07-01,Monday,True,34.990002,34.330002,34.750000,34.360001,31055400.0,29.691017
...,...,...,...,...,...,...,...,...
2014-04-01,Tuesday,True,41.590000,41.070000,41.150002,41.419998,32605000.0,36.589558
2014-05-01,Thursday,True,40.360001,39.950001,40.240002,40.000000,28787400.0,35.335155
2014-07-01,Tuesday,True,42.150002,41.689999,41.860001,41.869999,26917000.0,37.248013
2014-08-01,Friday,True,43.250000,42.599998,43.209999,42.860001,31170300.0,38.128727
2014-10-01,Wednesday,True,46.529999,45.849998,46.270000,45.900002,38088400.0,41.088188
2014-12-01,Monday,True,48.779999,47.709999,47.880001,48.619999,31191600.0,43.797543
2015-04-01,Wednesday,True,40.759998,40.310001,40.599998,40.720001,36865300.0,36.942169
2015-05-01,Friday,True,48.880001,48.400002,48.580002,48.660000,38937300.0,44.145527
2015-06-01,Monday,True,47.770000,46.619999,47.060001,47.230000,28837300.0,43.126656
2015-07-01,Wednesday,True,45.230000,44.099998,44.459999,44.450001,28343900.0,40.588188
2015-09-01,Tuesday,True,42.590000,41.660000,42.169998,41.820000,49688900.0,38.438499
2015-10-01,Thursday,True,44.750000,43.750000,44.750000,44.610001,28657900.0,41.002899
2015-12-01,Tuesday,True,55.230000,54.299999,54.410000,55.220001,39952800.0,51.097107
2016-02-01,Monday,True,55.090000,54.500000,54.880001,54.709999,44208500.0,50.625172
2016-03-01,Tuesday,True,52.590000,50.919998,50.970001,52.580002,33024500.0,49.003548
2016-04-01,Friday,True,55.610001,54.570000,55.049999,55.570000,24399200.0,51.790169
2016-06-01,Wednesday,True,52.950001,52.439999,52.439999,52.849998,25324800.0,49.599678
2016-07-01,Friday,True,51.720001,51.070000,51.130001,51.160000,21400400.0,48.013626
2016-08-01,Monday,True,56.750000,56.139999,56.599998,56.580002,26003400.0,53.100292
2016-09-01,Thursday,True,57.820000,57.009998,57.009998,57.590000,26075400.0,54.385036
2016-11-01,Tuesday,True,60.020000,59.250000,59.970001,59.799999,24533000.0,56.472046
2016-12-01,Thursday,True,60.150002,58.939999,60.110001,59.200001,34542100.0,56.283112
2017-02-01,Wednesday,True,64.620003,63.470001,64.360001,63.580002,39671500.0,60.447304
2017-03-01,Wednesday,True,64.989998,64.019997,64.129997,64.940002,26937500.0,62.114594
2017-05-01,Monday,True,69.550003,68.500000,68.680000,69.410004,31954400.0,66.390121
2017-06-01,Thursday,True,70.610001,69.449997,70.239998,70.099998,21603600.0,67.434410
2017-08-01,Tuesday,True,73.419998,72.489998,73.099998,72.580002,22132300.0,69.820122
2017-09-01,Friday,True,74.739998,73.639999,74.709999,73.940002,21736200.0,71.507362
2017-11-01,Wednesday,True,83.760002,82.879997,83.680000,83.180000,22307400.0,80.443352
2017-12-01,Friday,True,84.809998,83.220001,83.599998,84.260002,29532100.0,81.897079

## The .trucate( ) Method

In [52]:
stocks = data.DataReader(name = company, data_source = "yahoo", start = start, end = end)
stocks.head()

                 High        Low       Open      Close      Volume  Adj Close
Date
2010-01-04  31.100000  30.590000  30.620001  30.950001  38409100.0  24.443624
2010-01-05  31.100000  30.639999  30.850000  30.959999  49749600.0  24.451517
2010-01-06  31.080000  30.520000  30.879999  30.770000  58182400.0  24.301458
2010-01-07  30.700001  30.190001  30.629999  30.450001  50559700.0  24.048725
2010-01-08  30.879999  30.240000  30.280001  30.660000  51197400.0  24.214581

In [53]:
#另一种简洁方法得到日期范围的数据
stocks.truncate(before = "2011-02-05", after = "2011-03-01")

                 High        Low       Open      Close      Volume  Adj Close
Date
2011-02-07  28.340000  27.790001  27.799999  28.200001  68980900.0  22.735588
2011-02-08  28.340000  28.049999  28.100000  28.280001  34904200.0  22.800087
2011-02-09  28.260000  27.910000  28.190001  27.969999  52905100.0  22.550152
2011-02-10  27.940001  27.290001  27.930000  27.500000  76672400.0  22.171234
2011-02-11  27.809999  27.070000  27.760000  27.250000  83939700.0  21.969673
2011-02-14  27.270000  26.950001  27.209999  27.230000  56766200.0  21.953550
2011-02-15  27.330000  26.950001  27.040001  26.959999  44116500.0  21.864336
2011-02-16  27.070000  26.600000  27.049999  27.020000  70817900.0  21.912996
2011-02-17  27.370001  26.910000  26.969999  27.209999  57207300.0  22.067087
2011-02-18  27.209999  26.990000  27.129999  27.059999  68667800.0  21.945433
2011-02-22  27.100000  26.520000  26.780001  26.590000  60889000.0  21.564276
2011-02-23  26.860001  26.430000  26.530001  26.590000  60234100.0  21.564276
2011-02-24  27.059999  26.500000  26.639999  26.770000  64494200.0  21.710251
2011-02-25  26.950001  26.500000  26.910000  26.549999  53006300.0  21.531834
2011-02-28  26.860001  26.510000  26.690001  26.580000  51379900.0  21.556164
2011-03-01  26.780001  26.150000  26.600000  26.160000  60055000.0  21.215551

## pd.DateOffset Objects

In [62]:
data.DataReader(name = "GOOG", data_source = 'yahoo',
               start = dt.date(2019, 1, 1),
               end = dt.datetime.now())
stocks.head(3)

             High        Low       Open      Close      Volume  Adj Close
Date
2010-01-04  31.10  30.590000  30.620001  30.950001  38409100.0  24.443624
2010-01-05  31.10  30.639999  30.850000  30.959999  49749600.0  24.451517
2010-01-06  31.08  30.520000  30.879999  30.770000  58182400.0  24.301458

In [64]:
#日期的index上做计算 ; months = 2;  hours = 2
stocks.index + pd.DateOffset(days = 5)

DatetimeIndex(['2010-01-09', '2010-01-10', '2010-01-11', '2010-01-12',
               '2010-01-13', '2010-01-16', '2010-01-17', '2010-01-18',
               '2010-01-19', '2010-01-20',
               ...
               '2017-12-20', '2017-12-23', '2017-12-24', '2017-12-25',
               '2017-12-26', '2017-12-27', '2017-12-31', '2018-01-01',
               '2018-01-02', '2018-01-03'],
              dtype='datetime64[ns]', name='Date', length=2013, freq=None)

In [65]:

stocks.index - pd.DateOffset(years = 1, months = 3, days = 10)

DatetimeIndex(['2008-09-24', '2008-09-25', '2008-09-26', '2008-09-27',
               '2008-09-28', '2008-10-01', '2008-10-02', '2008-10-03',
               '2008-10-04', '2008-10-05',
               ...
               '2016-09-05', '2016-09-08', '2016-09-09', '2016-09-10',
               '2016-09-11', '2016-09-12', '2016-09-16', '2016-09-17',
               '2016-09-18', '2016-09-19'],
              dtype='datetime64[ns]', name='Date', length=2013, freq=None)

## More fun with pd.DateOffset Objects

In [69]:
data.DataReader(name = "GOOG", data_source = 'yahoo',
               start = dt.date(2019, 1, 1),
               end = dt.datetime.now())
from pandas.tseries.offsets import *
stocks.head(3)

             High        Low       Open      Close      Volume  Adj Close
Date
2010-01-04  31.10  30.590000  30.620001  30.950001  38409100.0  24.443624
2010-01-05  31.10  30.639999  30.850000  30.959999  49749600.0  24.451517
2010-01-06  31.08  30.520000  30.879999  30.770000  58182400.0  24.301458

In [68]:
#index改成这个日期的每月末，如果是减，保留这个日期的上个月末
stocks.index - pd.tseries.offsets.MonthEnd()

DatetimeIndex(['2009-12-31', '2009-12-31', '2009-12-31', '2009-12-31',
               '2009-12-31', '2009-12-31', '2009-12-31', '2009-12-31',
               '2009-12-31', '2009-12-31',
               ...
               '2017-11-30', '2017-11-30', '2017-11-30', '2017-11-30',
               '2017-11-30', '2017-11-30', '2017-11-30', '2017-11-30',
               '2017-11-30', '2017-11-30'],
              dtype='datetime64[ns]', name='Date', length=2013, freq=None)

In [71]:
#第二种方法：因为开头已经import这个功能
stocks.index - MonthEnd()

DatetimeIndex(['2009-12-31', '2009-12-31', '2009-12-31', '2009-12-31',
               '2009-12-31', '2009-12-31', '2009-12-31', '2009-12-31',
               '2009-12-31', '2009-12-31',
               ...
               '2017-11-30', '2017-11-30', '2017-11-30', '2017-11-30',
               '2017-11-30', '2017-11-30', '2017-11-30', '2017-11-30',
               '2017-11-30', '2017-11-30'],
              dtype='datetime64[ns]', name='Date', length=2013, freq=None)

In [72]:
#季度末
stocks.index + QuarterEnd()

DatetimeIndex(['2010-03-31', '2010-03-31', '2010-03-31', '2010-03-31',
               '2010-03-31', '2010-03-31', '2010-03-31', '2010-03-31',
               '2010-03-31', '2010-03-31',
               ...
               '2017-12-31', '2017-12-31', '2017-12-31', '2017-12-31',
               '2017-12-31', '2017-12-31', '2017-12-31', '2017-12-31',
               '2017-12-31', '2017-12-31'],
              dtype='datetime64[ns]', name='Date', length=2013, freq=None)

In [73]:
#显示为该年末的日期
stocks.index + YearEnd()

DatetimeIndex(['2010-12-31', '2010-12-31', '2010-12-31', '2010-12-31',
               '2010-12-31', '2010-12-31', '2010-12-31', '2010-12-31',
               '2010-12-31', '2010-12-31',
               ...
               '2017-12-31', '2017-12-31', '2017-12-31', '2017-12-31',
               '2017-12-31', '2017-12-31', '2017-12-31', '2017-12-31',
               '2017-12-31', '2017-12-31'],
              dtype='datetime64[ns]', name='Date', length=2013, freq=None)

## The pandas Timedelta Object

In [85]:
timeA = pd.Timestamp("2014-04-30")
timeB = pd.Timestamp("2015-2-4")

In [80]:
#得到时间间隔
timeB - timeA

Timedelta('280 days 00:00:00')

In [86]:
type(timeB - timeA)

pandas._libs.tslibs.timedeltas.Timedelta

In [91]:
#时间增量
pd.Timedelta(days = 3, minutes = 13, weeks = 2)

Timedelta('17 days 00:13:00')

## Timedeltas in a Dataset

In [98]:
shipping = pd.read_csv("ecommerce.csv", index_col = "ID", parse_dates = ["order_date", "delivery_date"])
shipping.head()

   order_date delivery_date
ID
1  1998-05-24    1999-02-05
2  1992-04-22    1998-03-06
4  1991-02-10    1992-08-26
5  1992-07-21    1997-11-20
7  1993-09-02    1998-06-10

In [103]:
#得到每行订货和送到的时间间隔
shipping["Delivery Times"] = shipping["delivery_date"] - shipping["order_date"]
shipping.head()

   order_date delivery_date Delivery Times
ID
1  1998-05-24    1999-02-05       257 days
2  1992-04-22    1998-03-06      2144 days
4  1991-02-10    1992-08-26       563 days
5  1992-07-21    1997-11-20      1948 days
7  1993-09-02    1998-06-10      1742 days

In [104]:
shipping["Twice As Long"] = shipping["delivery_date"] + shipping["Delivery Times"]

In [105]:
shipping.head(3)

   order_date delivery_date Delivery Times Twice As Long
ID
1  1998-05-24    1999-02-05       257 days    1999-10-20
2  1992-04-22    1998-03-06      2144 days    2004-01-18
4  1991-02-10    1992-08-26       563 days    1994-03-12

In [106]:
shipping.dtypes

order_date         datetime64[ns]
delivery_date      datetime64[ns]
Delivery Times    timedelta64[ns]
Twice As Long      datetime64[ns]
dtype: object

In [108]:
mask = shipping["Delivery Times"] > "365 days"

In [109]:
shipping[mask]

    order_date delivery_date Delivery Times Twice As Long
ID
2   1992-04-22    1998-03-06      2144 days    2004-01-18
4   1991-02-10    1992-08-26       563 days    1994-03-12
5   1992-07-21    1997-11-20      1948 days    2003-03-22
7   1993-09-02    1998-06-10      1742 days    2003-03-18
9   1990-01-25    1994-10-02      1711 days    1999-06-09
10  1992-02-23    1998-12-30      2502 days    2005-11-05
11  1996-07-12    1997-07-14       367 days    1998-07-16
18  1995-06-18    1997-10-13       848 days    2000-02-08
20  1992-10-17    1998-10-06      2180 days    2004-09-24
23  1992-05-30    1999-08-15      2633 days    2006-10-30
26  1996-04-11    1998-05-04       753 days    2000-05-26
32  1990-01-20    1998-07-24      3107 days    2007-01-25
33  1994-09-21    1996-10-12       752 days    1998-11-03
35  1993-09-10    1996-04-28       961 days    1998-12-15
36  1990-05-15    1994-02-14      1371 days    1997-11-16
39  1990-03-26    1993-01-25      1036 days    1995-11-27
41  1992-02-06    1996-05-10      1555 days    2000-08-12
50  1991-05-03    1999-07-17      2997 days    2007-09-30
52  1994-09-02    1997-05-14       985 days    2000-01-24
53  1995-11-29    1998-06-23       937 days    2001-01-15
54  1996-08-07    1998-04-04       605 days    1999-11-30
60  1993-02-14    1995-08-06       903 days    1998-01-25
63  1990-12-22    1995-09-02      1715 days    2000-05-13
64  1990-11-25    1998-05-14      2727 days    2005-10-31
66  1992-09-08    1998-12-29      2303 days    2005-04-19
67  1990-05-04    1993-02-04      1007 days    1995-11-08
70  1994-02-16    1999-11-06      2089 days    2005-07-26
71  1990-11-25    1998-04-06      2689 days    2005-08-16
73  1991-10-01    1993-05-19       596 days    1995-01-05
75  1990-06-25    1996-12-18      2368 days    2003-06-13
..         ...           ...            ...           ...
907 1994-08-11    1998-09-28      1509 days    2002-11-15
908 1993-11-04    1997-02-26      1210 days    2000-06-20
909 1991-01-19    1998-08-22      2772 days    2006-03-25
916 1994-12-03    1997-03-26       844 days    1999-07-18
918 1994-12-29    1996-07-29       578 days    1998-02-27
919 1992-01-25    1993-06-01       493 days    1994-10-07
922 1996-07-06    1998-12-05       882 days    2001-05-05
924 1991-03-17    1996-05-13      1884 days    2001-07-10
926 1990-10-31    1994-04-12      1259 days    1997-09-22
935 1990-09-26    1998-03-07      2719 days    2005-08-16
938 1993-03-24    1995-07-15       843 days    1997-11-04
942 1992-04-14    1997-03-03      1784 days    2002-01-20
943 1991-01-30    1999-12-02      3228 days    2008-10-03
945 1992-10-27    1994-11-03       737 days    1996-11-09
946 1991-07-02    1996-02-23      1697 days    2000-10-16
947 1991-06-18    1999-06-11      2915 days    2007-06-04
951 1991-10-02    1994-04-18       929 days    1996-11-02
953 1991-09-26    1994-05-08       955 days    1996-12-18
956 1995-08-23    1999-01-10      1236 days    2002-05-30
957 1994-10-01    1999-07-25      1758 days    2004-05-17
958 1990-04-26    1997-06-29      2621 days    2004-09-01
972 1990-02-07    1995-11-05      2097 days    2001-08-02
981 1997-01-31    1998-03-04       397 days    1999-04-05
983 1994-12-30    1997-07-29       942 days    2000-02-26
984 1991-07-25    1999-02-09      2756 days    2006-08-27
986 1990-12-10    1992-12-16       737 days    1994-12-23
990 1991-06-24    1996-02-02      1684 days    2000-09-12
991 1991-09-09    1998-03-30      2394 days    2004-10-18
993 1990-11-16    1998-04-27      2719 days    2005-10-06
997 1990-01-04    1991-10-03       637 days    1993-07-01

[394 rows x 4 columns]

In [110]:
shipping["Delivery Times"].min()

Timedelta('8 days 00:00:00')